lang en_US
keyboard us
timezone America/New_York --isUtc
rootpw vagrant
#platform x86_64
reboot
text
cdrom
bootloader --append="crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled --ssh
skipx
firstboot --disable
eula --agreed
services --enabled=NetworkManager,sshd
user --name=vagrant --plaintext --password=vagrant --groups=vagrant,wheel
%packages
@^minimal
@Core
%end
%post --log=/root/ks-post.log
yum install sudo openssh-server -y
yum update -y
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
mkdir -p /home/vagrant/.ssh
chmod 700 /home/vagrant/.ssh
ssh-keygen -t rsa -N "" -f /home/vagrant/.ssh/id_rsa
curl https://raw.githubusercontent.com/hashicorp/vagrant/master/keys/vagrant.pub >> /home/vagrant/.ssh/authorized_keys
chown -R vagrant:vagrant /home/vagrant/.ssh
echo 
%end